<h1>Add a patient to $doctor.getName()</h1>

<form action="/patients" method="post">
  <input id="doctorId" name="doctorId" type="hidden" value="$doctor.getId()">

  <div class="form-group">
    <label for="Name">Name</label>
    <input id="Name" name="name" type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="age">Age</label>
    <input id="age" name="age" type="number" class="form-control">
  </div>

  <div class="form-group">
    <label for="birthday">birthday</label>
    <input id="birthday" name="birthday" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Task</button>
</form>
