<h1>Adam and Tim's Awesome Recipes</h1>
<br>

<a class="btn btn-primary" href="/recipe/new">Add New Recipe</a>

<a class="btn btn-success" href="/recipe">View All Recipes</a>


<h2 class="underline">Categories for the Recipes</h2>

#foreach ($category in $categories)
  <a href="/categories/$category.getId()"><h2>$category.getTag()</h2></a>
#end
<a href="categories/edit">Edit the Categories</a>
<br>
<br>

<img class="image-resize" src="http://www.chimpost.com/wp-content/uploads/2015/10/italian1.jpg" alt="image of cookie" />
<br>
<br>
